NEXT_PUBLIC_API_URL=https://localhost:8080
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID
NEXT_PUBLIC_LIFI_INTEGRATOR=only-tokens-tips
NEXT_PUBLIC_LIFI_API_KEY=NEXT_PUBLIC_LIFI_API_KEY
