DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stream_tips
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkeyChangeMeInProd
JWT_ISSUER=stream-tips
PORT=8080
CORS_ENABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
FRONTEND_URL=http://localhost:3000
