DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=only_tokens_tips
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkeyChangeMeInProd
PORT=8080
CORS_ENABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
KICK_CLIENT_ID=
KICK_CLIENT_SECRET=

